{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=cashflow;Username=cashflow;Password=cashflow"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "OAuth": {
    "Issuer": "http://localhost:8081",
    "SigningKeysSecret": "cashflow-signing-secret-change-in-production-32chars",
    "SigningKeysPoolSize": 2,
    "AccessTokenTtlSeconds": 28800
  }
}
